<html>
<head>
    <title>
        myself
    </title>
</head>
<style>
    body{background-color:black;
    }h1{
        color: white;
        text-align:center;
        font-family:'Courier New', Courier, monospace;
    }
    p{color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
</style>


<body>
<h1>I'm Shakib Al Hasan</h1>
<p>Cricketer and web deginer</p>


</style>
<style>
    #fig{
        color:white;
        text-align:center;
        border: 5px solid white;padding: 5px;border-radius: 2px;
        }
</style>
<figure id="fig">
<img src="sakib al hasan.jpg" width="90%" style="vertical-align:middle;margin:0px 50px">
<figcaption>SHAKIB AL HASAN</figcaption>

</figure>

<style>
    h1{font-family: 'Times New Roman', Times, serif;}
</style>
<h1>
    About me
</h1>
<p>
    Shakib Al Hasan is a Bangladeshi international cricketer who has played all three formats of the game. Internationally, Shakib has been recognised as one of the greatest all-rounders of all time. He was ranked as one of the world's most famous athletes by<a href="http://www.espn.com/espn/feature/story/_/id/26113613/espn-world-fame-100-2019" target="_blank">
   ESPN WORLD FAME 100</a> in 2019.His aggressive left-handed batting style in the middle order, controlled slow left-arm orthodox bowling, and athletic fielding has helped him win trophies in top leagues across the world.<br><br>

    In 2015, Shakib became the first and only cricketer in history to be ranked the 'No.1 all-rounder' by <dfn title="International Cricket Council">ICC</dfn> in its Player Rankings in all three formats of the game (Test, Twenty20 and One Day Internationals). He is currently ranked no.1 in odis and no.2 in tests and t-20s. On 13 January 2017, he registered the highest individual score (217) by a Bangladeshi batsman in Tests. In November 2018, he became the first bowler for Bangladesh to take 200 wickets in Tests.In June 2019, Shakib became the fastest player to score 6,000 runs and take 250 wickets in ODIs in just 199 matches. He is the highest run-scorer as well as the highest wicket-taker for Bangladesh in <dfn title="International Cricket Council">ICC</dfn> ODI World Cups. He is also the only cricketer to score 1000 runs and to take 30 wickets in the World Cup. At the 2019 Cricket World Cup, Shakib became the first cricketer to score 600 runs and take 10 wickets in a single World Cup.<br><br>

    On 29 October 2019, the International Cricket Council (ICC) banned Shakib from all cricket for two years, with one year suspended, after breaching the <dfn title="International Cricket Council">ICC</dfn>'s Anti-Corruption Code.
</p>

<style>
    footer{
        color: bottom: ;;
        background-color: white;
        text-align:center;
        font-size:20px}

marquee{color:black}
    
    </style>
    <style>
        form{color: red;
        }
    </style>
     <hr>
<hr>
     <h1 style="color:white">
         Contect me
     </h1>
 <form action="actionform.html" autocomplete="off" method="post"name="login-form" target="_blank">
 First Name: <input type="text" name="fname"><br><br>
 Last Name: <input type="text" name="lname"><br><br>
 <input type="submit">
 
 </form>
 <hr>

    <footer>
Author:<b><marquee>Sakib Hasan</marquee></b><br>
Source:<b>wikipedia</b>
</footer>
</div>


</body>

</html>